# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

#+----------------------------------------------------------------------------+
# Logs
log_file="${log_dir}/$(date +'%F').log"

#+----------------------------------------------------------------------------+
# Postgresql
pg_admin_name="postgres"
pg_restore_jobs="$(grep -c ^processor /proc/cpuinfo)"