# ⚠ SAMPLE OF SETTINGS FILE.!
# Use 'settings.ini' file to override 'settings.default.ini' parameters.

#+----------------------------------------------------------------------------+
# Postgresql config
# Name of source database
# ⁂ Required parameter ! Used -i command line option or set in settings.ini file.
gn2gn_pg_db_src="gn2_sinp_aura"
# Name of destination database
# ⁂ Required parameter ! Used -o command line option or set in settings.ini file.
gn2gn_pg_db_dest="gn2_default"

#+----------------------------------------------------------------------------+
# Copy partial
# Comma separated list of areas code used to copy observations between databases
# ⁂ Required parameter ! Used -a command line option or set in settings.ini file.
gn2gn_areas="'07232', '07175', '07047'"


