# ⚠ DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

#+----------------------------------------------------------------------------+
# General
# Script name
app_name="GeoNature to GeoNature"
# Script code name
app_code="Gn2Gn"

#+----------------------------------------------------------------------------+
# Script log file
# Gn2Gn log file
gn2gn_log="${log_dir}/$(date +'%F')_gn2gn.log"

#+----------------------------------------------------------------------------+
# Postgresql config
# Name of Postrgesql admin name
gn2gn_pg_admin_name="${pg_admin_name}"
# Name of source database
# ⁂ Required parameter ! Used -i command line option or set in settings.ini file.
gn2gn_pg_db_src=""
# Name of destination database
# ⁂ Required parameter ! Used -o command line option or set in settings.ini file.
gn2gn_pg_db_dest=""
# Verbosity of psql command line. Default: --quiet.
# Options: --echo-all, --echo-errors or --echo-queries. Also: --echo-hidden.
# See: https://www.postgresql.org/docs/current/app-psql.html
# ⚠ this setting will be overridden by the --verbose script option.
gn2gn_pg_verbosity="--quiet"
# Fetch size for Foreign Data Wrapper
gn2gn_pg_fetch_size="1000000"

#+----------------------------------------------------------------------------+
# Copy partial
# Comma separated list of areas code used to copy observations between databases
# ⁂ Required parameter ! Used -a command line option or set in settings.ini file.
gn2gn_areas=""
# Hash of list of areas
# Leave empty for automatic generation
gn2gn_areas_hash=""
# Source code to identify this copy
# Leave empty for automatic generation
gn2gn_source=""
# Dataset UUID used for copied data
gn2gn_dataset_uuid="b3988db2-2c94-4e1f-86f3-3a7184fc5f71"

