# ⚠ DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

#+----------------------------------------------------------------------------+
# General
# Script name
app_name="GeoNature Dev Servers Runner"
# Script code name
app_code="GDSR"
